Wavefront OBJ material file
# Contains 2 materials

newmtl Torch
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.901686 0.901686 0.901686
map_Ka mossy-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mossy-RGBA.png
map_d mossy-Alpha.png
map_Ke mossy-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Mossy_Stone_Bricks
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mossy-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mossy-RGB.png
illum 2
# d 1
# Tr 0
